<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.retrycancel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return retry();"
	ondialogcancel="return cancel();"
	onload="init();"
	title="Retry or Cancel?" 
	buttonlabelaccept="Retry">

	<script type="application/x-javascript">
	function init() {
		document.getElementById("ec2ui.retrycancel.message").value = window.arguments[0];
		document.getElementById("ec2ui.retrycancel.error").value = window.arguments[1];
	}
	
	function retry() {
		window.arguments[2].value = true;
		return true;
	}
	
	function cancel() {
		window.arguments[2].value = false;
		return true;
	}
	</script>

	<vbox flex="1">
		<description id="ec2ui.retrycancel.message">This is replaced</description>
		<description id="ec2ui.retrycancel.error">This is replaced</description>
	</vbox>
</dialog>

