<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.about" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	buttons="accept" ondialogaccept="return true;"
	title="About">
	
	<script type="application/x-javascript">
	function openURL(url) {
		window.close();
		window.arguments[0].openURL(url);
	}
	</script>

	<vbox flex="1">
		<description>EC2UI version __VERSION__ build __BUILD__.</description>
		<description>EC2UI is a simple FireFox extension for interacting with Amazon's EC2 web service.</description>
		<spacer flex="2" />
		<description>Icons for EC2UI were provided by <html:a target="_blank" href="" onclick="openURL('http://www.mouserunner.com/'); return false">Ken Saunders</html:a>.</description>
		<description>With contributions from <html:a target="_blank" href="" onclick="openURL('http://s3sync.net/wiki/Ec2uiWithSsh'); return false">Gregory Bell</html:a>.</description>
		<html:a target="_blank" href="http://www.mouserunner.com/">Ken Saunders</html:a>
		<description>EC2UI is licensed under the http://creativecommons.org/licenses/by-nc-sa/2.5/</description>
	</vbox>
</dialog>

