<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.managecreds" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="cancel" ondialogcancel="return true;"
	onload="ec2ui_credentialManager.initDialog();" title="Manage EC2 Credentials" buttonlabelcancel="Close">

	<script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
	<script type="application/x-javascript" src="chrome://ec2ui/content/preferences.js" />
	<script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
	<script type="application/x-javascript" src="chrome://ec2ui/content/credential_manager.js" />
	<script type="application/x-javascript" src="chrome://ec2ui/content/credentialsview.js" />

	<vbox flex="1">
		<grid>
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label control="ec2ui.credentials.account" value="Account Name:" />
					<hbox>
						<textbox id="ec2ui.credentials.account" size="20" />
					</hbox>
				</row>
				<row>
					<label control="ec2ui.credentials.akid" value="AWS Access Key:" />
					<hbox>
						<textbox id="ec2ui.credentials.akid" size="40" />
					</hbox>
				</row>
				<row>
					<label control="ec2ui.credentials.secretkey" value="AWS Secret Access Key:" />
					<hbox>
						<textbox id="ec2ui.credentials.secretkey" type="password" size="40" />
					</hbox>
				</row>
				<hbox flex="1" pack="center">
					<button label="Add" onclick="ec2ui_credentialManager.saveAccount();" />
					<button label="Remove" onclick="ec2ui_credentialManager.removeAccount();" />
				</hbox>
			</rows>
		</grid>

		<vbox flex="1">
			<tree id="ec2ui.credentials.view" onselect="ec2ui_credentialManager.selectCredentials();" flex="1" rows="5">
				<treecols>
					<treecol id="credential.name" label="Account Name" flex="1" persist="width ordinal hidden" />
					<treecol id="credential.accessKey" label="AWS Access Key ID" flex="1" persist="width ordinal hidden" />
				</treecols>
				<treechildren />
			</tree>
		</vbox>
	</vbox>

</dialog>

