<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<tabpanel id="security_groups_tab" flex="1">
		<vbox flex="1">
			<groupbox flex="1">
				<caption label="&ec2ui.captions.secgroups.groups.label;" />
				<hbox flex="1">
					<vbox flex="1">
						<popupset>
							<popup id="ec2ui.secgroups.contextmenu">
								<menuitem
									oncommand="ec2ui_SecurityGroupsTreeView.createNewGroup();"
									label="Create a new security group" />
								<menuitem
									oncommand="ec2ui_SecurityGroupsTreeView.deleteSelected();"
									label="Delete this security group" />
								<menuseparator />
								<menuitem
									oncommand="ec2ui_PermissionsTreeView.grantPermission();"
									label="Grant a new permission on this security group" />
							</popup>
						</popupset>
						<toolbar
							style="padding: 0px 3px; -moz-box-align: center">
							<toolbarbutton image="images/refresh.png"
								style="-moz-box-orient:horizontal;-moz-box-pack:center;"
								oncommand="ec2ui_SecurityGroupsTreeView.refresh()"
								tooltiptext="&ec2ui.refresh.tip;" />
							<toolbarseparator />
							<toolbarbutton image="images/create_security_group.png"
								tooltiptext="&ec2ui.secgroups.create.tip;"
								oncommand="ec2ui_SecurityGroupsTreeView.createNewGroup();" />
							<toolbarseparator />
							<toolbarbutton image="images/delete_security_group.png"
								tooltiptext="&ec2ui.secgroups.delete.tip;"
								oncommand="ec2ui_SecurityGroupsTreeView.deleteSelected();" />
							<toolbarseparator />
						</toolbar>
						<tree id="ec2ui.security.groups.view" seltype="single"
							enableColumnDrag="true" 
							ondblclick="ec2ui_SecurityGroupsTreeView.viewDetails(event);" 
							onselect="ec2ui_SecurityGroupsTreeView.selectionChanged(event);" flex="1">
							<treecols>
								<treecol id="security.group.ownerId"
									label="&ec2ui.secgroups.ownerId.label;" flex="1"
									persist="width ordinal hidden sortDirection" />
								<splitter class="tree-splitter" />
								<treecol id="security.group.name"
									label="&ec2ui.secgroups.name.label;" flex="1"
									sortDirection="ascending"
									persist="width ordinal hidden sortDirection" />
								<splitter class="tree-splitter" />
								<treecol id="security.group.description"
									label="&ec2ui.secgroups.description.label;" flex="3"
									persist="width ordinal hidden sortDirection" />
								<splitter class="tree-splitter" />
							</treecols>
							<treechildren context="ec2ui.secgroups.contextmenu" />
						</tree>
					</vbox>
				</hbox>
			</groupbox>
			<splitter style="width: 4px; max-height: 4px;"
				persist="state" collapse="after" resizebefore="closest">
				<grippy />
			</splitter>
			<groupbox flex="1">
				<caption
					label="&ec2ui.captions.secgroups.permissions.label;" />
				<hbox flex="1">
					<vbox flex="2">
						<popupset>
							<popup id="ec2ui.permissions.contextmenu">
								<menuitem
									oncommand="ec2ui_PermissionsTreeView.revokePermission();"
									label="Revoke this permission" />
								<menuseparator />
								<menuitem
									oncommand="ec2ui_PermissionsTreeView.grantPermission();"
									label="Grant a new permission on the selected group" />
							</popup>
						</popupset>
						<toolbar
							style="padding: 0px 3px; -moz-box-align: center">
							<toolbarbutton image="images/authorize.png"
								style="-moz-box-pack:center;"
								oncommand="ec2ui_PermissionsTreeView.grantPermission();"
								tooltiptext="&ec2ui.permissions.authorize.tip;" />
							<toolbarseparator />
							<toolbarbutton image="images/revoke.png"
								style="-moz-box-pack:center;"
								oncommand="ec2ui_PermissionsTreeView.revokePermission();"
								tooltiptext="&ec2ui.permissions.revoke.tip;" />
							<toolbarseparator />
						</toolbar>
						<tree id="ec2ui.permissions.view"
							ondblclick="ec2ui_PermissionsTreeView.viewDetails(event);" 
							enableColumnDrag="true" flex="1">
							<treecols>
								<treecol id="permission.protocol"
									label="&ec2ui.permissions.protocol.label;" flex="1"
									persist="width ordinal hidden sortDirection" />
								<splitter class="tree-splitter" />
								<treecol id="permission.fromPort"
									label="&ec2ui.permissions.fromport.label;" flex="1"
									sortDirection="ascending"
									persist="width ordinal hidden sortDirection" />
								<splitter class="tree-splitter" />
								<treecol id="permission.toPort"
									label="&ec2ui.permissions.toport.label;" flex="1"
									persist="width ordinal hidden sortDirection" />
								<splitter class="tree-splitter" />
								<treecol id="permission.groups"
									label="&ec2ui.permissions.groups.label;" flex="1"
									persist="width ordinal hidden sortDirection" />
								<splitter class="tree-splitter" />
								<treecol id="permission.cidrs"
									label="&ec2ui.permissions.cidrs.label;" flex="1"
									persist="width ordinal hidden sortDirection" />
								<splitter class="tree-splitter" />
							</treecols>
							<treechildren context="ec2ui.permissions.contextmenu" />
						</tree>
					</vbox>
					<splitter style="width: 4px; max-width: 4px;"
						collapse="after" persist="true" resizebefore="closest"
						resizeafter="farthest">
						<grippy />
					</splitter>
				</hbox>
			</groupbox>
		</vbox>
	</tabpanel>
</overlay>
